cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36d6bdcb0ff8fcdba7ffd7070167395dc9b4c8ef525f5334932ef22d223614b0

name:           simple-graphql-client
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/Pixura/simple-graphql-client#readme>
homepage:       https://github.com/Pixura/simple-graphql-client#readme
bug-reports:    https://github.com/Pixura/simple-graphql-client/issues
author:         Charles Crain
maintainer:     charles@superrare.com
copyright:      Pixura
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Pixura/simple-graphql-client

library
  exposed-modules:
      Network.GraphQL.Client
      Network.GraphQL.Client.Types
  other-modules:
      Paths_simple_graphql_client
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , lens
    , text
    , wreq
  default-language: Haskell2010

test-suite simple-graphql-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_graphql_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , exceptions
    , file-embed
    , http-client
    , http-client-tls
    , http-types
    , lens
    , simple-graphql-client
    , text
    , wreq
  default-language: Haskell2010
